Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oracle Document Store
Bundle-SymbolicName: org.tomale.id.documents.management.oracle;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.tomale.id.documents.management.oracle.Activator
Bundle-Vendor: tomale.org
Require-Bundle: org.eclipse.core.runtime,
 org.tomale.id.db.oracle;bundle-version="1.0.0",
 org.tomale.id.documents;bundle-version="1.0.0",
 org.tomale.id.documents.management;bundle-version="1.0.0",
 org.tomale.id;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.5.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
