Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Power Meter Inquiry
Bundle-SymbolicName: org.tomale.id.power.meters.inquiry;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.tomale.id.power.meters.inquiry.Activator
Bundle-Vendor: tomale.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.tomale.id.power.meters;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.tomale.id.power.meters.inquiry
