Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Management
Bundle-SymbolicName: org.tomale.id.documents.management;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.tomale.id.documents.management.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.tomale.id;bundle-version="1.0.0",
 org.tomale.id.documents;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: tomale.org
Export-Package: org.tomale.id.documents.management.db
