source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-beanutils-1.7.0.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-pool-1.5.4.jar,\
               lib/geoapi-2.3-M1.jar,\
               lib/gt-api-2.7-M3.jar,\
               lib/gt-epsg-hsql-2.7-M3.jar,\
               lib/gt-main-2.7-M3.jar,\
               lib/gt-metadata-2.7-M3.jar,\
               lib/gt-referencing-2.7-M3.jar,\
               lib/hsqldb-1.8.0.7.jar,\
               lib/jdom-1.0.jar,\
               lib/jsr-275-1.0-beta-2.jar,\
               lib/jts-1.11.jar,\
               lib/vecmath-1.3.2.jar
