Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Id
Bundle-SymbolicName: org.tomale.id; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.tomale.id.Activator
Bundle-Vendor: tomale.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.eclipse.ui.views.log;bundle-version="1.0.100",
 org.tomale.id.json;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.tomale.id.db
