Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geotools
Bundle-SymbolicName: org.tomale.id.gis.geotools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.tomale.id.gis.geotools.Activator
Bundle-Vendor: tomale.org
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/geoapi-2.3-M1.jar,
 lib/gt-api-2.7-M3.jar,
 lib/gt-main-2.7-M3.jar
Export-Package: org.geotools.data,
 org.geotools.data.collection,
 org.geotools.data.crs,
 org.geotools.data.memory,
 org.geotools.data.ows,
 org.geotools.data.simple,
 org.geotools.data.store,
 org.geotools.data.view,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.simple,
 org.geotools.feature.type,
 org.geotools.feature.visitor,
 org.geotools.filter,
 org.geotools.filter.capability,
 org.geotools.filter.expression,
 org.geotools.filter.function,
 org.geotools.filter.function.math,
 org.geotools.filter.function.string,
 org.geotools.filter.identity,
 org.geotools.filter.spatial,
 org.geotools.filter.visitor,
 org.geotools.geometry.coordinatesequence,
 org.geotools.geometry.jts,
 org.geotools.geometry.jts.coordinatesequence,
 org.geotools.geometry.text,
 org.geotools.gml,
 org.geotools.gml.producer,
 org.geotools.ows,
 org.geotools.renderer,
 org.geotools.styling,
 org.geotools.styling.visitor,
 org.geotools.util,
 org.geotools.xml.transform,
 org.opengis.annotation,
 org.opengis.geometry,
 org.opengis.geometry.coordinate,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.metadata.constraint,
 org.opengis.metadata.content,
 org.opengis.metadata.distribution,
 org.opengis.metadata.extent,
 org.opengis.metadata.identification,
 org.opengis.metadata.lineage,
 org.opengis.metadata.maintenance,
 org.opengis.metadata.quality,
 org.opengis.metadata.spatial,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.datum,
 org.opengis.referencing.operation,
 org.opengis.util,
 org.tomale.id.gis.geotools
