Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geotools
Bundle-SymbolicName: org.tomale.id.gis.geotools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: tomale.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/commons-beanutils-1.7.0.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-pool-1.5.4.jar,
 lib/geoapi-2.3-M1.jar,
 lib/gt-api-2.7-M3.jar,
 lib/gt-epsg-hsql-2.7-M3.jar,
 lib/gt-main-2.7-M3.jar,
 lib/gt-metadata-2.7-M3.jar,
 lib/gt-referencing-2.7-M3.jar,
 lib/hsqldb-1.8.0.7.jar,
 lib/jdom-1.0.jar,
 lib/jsr-275-1.0-beta-2.jar,
 lib/jts-1.11.jar,
 lib/vecmath-1.3.2.jar,
 .
Export-Package: .,
 com.vividsolutions.jts,
 com.vividsolutions.jts.algorithm,
 com.vividsolutions.jts.algorithm.distance,
 com.vividsolutions.jts.algorithm.locate,
 com.vividsolutions.jts.algorithm.match,
 com.vividsolutions.jts.awt,
 com.vividsolutions.jts.densify,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.impl,
 com.vividsolutions.jts.geom.prep,
 com.vividsolutions.jts.geom.util,
 com.vividsolutions.jts.geomgraph,
 com.vividsolutions.jts.geomgraph.index,
 com.vividsolutions.jts.index,
 com.vividsolutions.jts.index.bintree,
 com.vividsolutions.jts.index.chain,
 com.vividsolutions.jts.index.intervalrtree,
 com.vividsolutions.jts.index.kdtree,
 com.vividsolutions.jts.index.quadtree,
 com.vividsolutions.jts.index.strtree,
 com.vividsolutions.jts.index.sweepline,
 com.vividsolutions.jts.io,
 com.vividsolutions.jts.io.gml2,
 com.vividsolutions.jts.linearref,
 com.vividsolutions.jts.noding,
 com.vividsolutions.jts.noding.snapround,
 com.vividsolutions.jts.operation,
 com.vividsolutions.jts.operation.buffer,
 com.vividsolutions.jts.operation.buffer.validate,
 com.vividsolutions.jts.operation.distance,
 com.vividsolutions.jts.operation.linemerge,
 com.vividsolutions.jts.operation.overlay,
 com.vividsolutions.jts.operation.overlay.snap,
 com.vividsolutions.jts.operation.overlay.validate,
 com.vividsolutions.jts.operation.polygonize,
 com.vividsolutions.jts.operation.predicate,
 com.vividsolutions.jts.operation.relate,
 com.vividsolutions.jts.operation.union,
 com.vividsolutions.jts.operation.valid,
 com.vividsolutions.jts.planargraph,
 com.vividsolutions.jts.planargraph.algorithm,
 com.vividsolutions.jts.precision,
 com.vividsolutions.jts.simplify,
 com.vividsolutions.jts.triangulate,
 com.vividsolutions.jts.triangulate.quadedge,
 com.vividsolutions.jts.util,
 com.vividsolutions.jtsexample.geom,
 com.vividsolutions.jtsexample.geom.prep,
 com.vividsolutions.jtsexample.io.gml2,
 com.vividsolutions.jtsexample.linearref,
 com.vividsolutions.jtsexample.operation.distance,
 com.vividsolutions.jtsexample.operation.linemerge,
 com.vividsolutions.jtsexample.operation.polygonize,
 com.vividsolutions.jtsexample.precision,
 com.vividsolutions.jtsexample.technique,
 javax.measure,
 javax.measure.converter,
 javax.measure.quantity,
 javax.measure.unit,
 javax.vecmath,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.geotools.console,
 org.geotools.data,
 org.geotools.data.collection,
 org.geotools.data.crs,
 org.geotools.data.memory,
 org.geotools.data.ows,
 org.geotools.data.simple,
 org.geotools.data.store,
 org.geotools.data.view,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.simple,
 org.geotools.feature.type,
 org.geotools.feature.visitor,
 org.geotools.filter,
 org.geotools.filter.capability,
 org.geotools.filter.expression,
 org.geotools.filter.function,
 org.geotools.filter.function.math,
 org.geotools.filter.function.string,
 org.geotools.filter.identity,
 org.geotools.filter.spatial,
 org.geotools.filter.visitor,
 org.geotools.geometry,
 org.geotools.geometry.coordinatesequence,
 org.geotools.geometry.jts,
 org.geotools.geometry.jts.coordinatesequence,
 org.geotools.geometry.text,
 org.geotools.gml,
 org.geotools.gml.producer,
 org.geotools.io,
 org.geotools.math,
 org.geotools.measure,
 org.geotools.metadata,
 org.geotools.metadata.iso,
 org.geotools.metadata.iso.citation,
 org.geotools.metadata.iso.constraint,
 org.geotools.metadata.iso.content,
 org.geotools.metadata.iso.distribution,
 org.geotools.metadata.iso.extent,
 org.geotools.metadata.iso.identification,
 org.geotools.metadata.iso.lineage,
 org.geotools.metadata.iso.maintenance,
 org.geotools.metadata.iso.quality,
 org.geotools.metadata.iso.spatial,
 org.geotools.metadata.sql,
 org.geotools.nature,
 org.geotools.ows,
 org.geotools.parameter,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.referencing.cs,
 org.geotools.referencing.datum,
 org.geotools.referencing.factory,
 org.geotools.referencing.factory.epsg,
 org.geotools.referencing.factory.wms,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.builder,
 org.geotools.referencing.operation.matrix,
 org.geotools.referencing.operation.projection,
 org.geotools.referencing.operation.transform,
 org.geotools.referencing.wkt,
 org.geotools.renderer,
 org.geotools.resources,
 org.geotools.resources.geometry,
 org.geotools.resources.i18n,
 org.geotools.styling,
 org.geotools.styling.visitor,
 org.geotools.util,
 org.geotools.util.logging,
 org.geotools.xml.transform,
 org.hsqldb,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.opengis.annotation,
 org.opengis.geometry,
 org.opengis.geometry.coordinate,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.metadata.constraint,
 org.opengis.metadata.content,
 org.opengis.metadata.distribution,
 org.opengis.metadata.extent,
 org.opengis.metadata.identification,
 org.opengis.metadata.lineage,
 org.opengis.metadata.maintenance,
 org.opengis.metadata.quality,
 org.opengis.metadata.spatial,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.datum,
 org.opengis.referencing.operation,
 org.opengis.util
